[HEADER]
DATE = date #2018-03-19
STANDARD = 'PLCopen  v0.1 1993'
SENDER = 'Schneider Automation S.A. PL7 PRO V4.2 '
[APPLICATION]
NAME = 'STATION'
DATE = date_and_time#2018-03-19-11:18:05
VERSION = '0.0'
[SOURCE_UNIT]
SU_TYPE = PROG
NAME = 'Chart'
LANGUAGE = OTHERS
BODY = 
ADDRESS = MAST Chart 
PROG_LANGAGE = GR7
VAR_GLOBAL
Inicia AT %I1.4 : EBOOL;
M_min AT %I1.1 : EBOOL;
Prato1 AT %I1.3 : EBOOL;
Prato2 AT %I1.2 : EBOOL;
M_max AT %I1.0 : EBOOL;
V5 AT %Q2.7 : EBOOL;
V2 AT %Q2.10 : EBOOL;
V6 AT %Q2.6 : EBOOL;
Direita AT %Q2.2 : EBOOL;
V7 AT %Q2.5 : EBOOL;
V1 AT %Q2.11 : EBOOL;
V3 AT %Q2.9 : EBOOL;
Bomba AT %Q2.3 : EBOOL;
Motor_pá AT %Q2.4 : EBOOL;
V4 AT %Q2.8 : EBOOL;
Esquerda AT %Q2.1 : EBOOL;
END_VAR
PROGRAM
VAR_EXTERNAL
Inicia : EBOOL;
M_min : EBOOL;
Prato1 : EBOOL;
Prato2 : EBOOL;
M_max : EBOOL;
V5 : EBOOL;
V2 : EBOOL;
V6 : EBOOL;
Direita : EBOOL;
V7 : EBOOL;
V1 : EBOOL;
V3 : EBOOL;
Bomba : EBOOL;
Motor_pá : EBOOL;
V4 : EBOOL;
Esquerda : EBOOL;
END_VAR
MAST
'Chart'
NB_PAGES = 8
PAGE 0
INITIAL_STEP 0 AT (C 0,L 1) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 0,L 2) : 
(*PHRASE*)
%I1.4
(*END_PHRASE*)
END_TRANSITION
STEP 1 AT (C 0,L 3) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.6:=TRUE;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
%Q2.6:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 0,L 4) : 
(*PHRASE*)
%I1.1
(*END_PHRASE*)
END_TRANSITION
STEP 3 AT (C 0,L 5) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 0,L 6) : 
(*PHRASE*)
%I1.1
(*END_PHRASE*)
END_TRANSITION
STEP 5 AT (C 0,L 7) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 0,L 8) : 
(*PHRASE*)
%I1.4
(*END_PHRASE*)
END_TRANSITION
STEP 6 AT (C 0,L 9) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.5:=FALSE;
%Q2.11:=TRUE;
%Q2.9:=TRUE;
%Q2.7:=TRUE;
%Q2.3:=TRUE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 0,L 10) : 
(*PHRASE*)
TRUE
(*END_PHRASE*)
END_TRANSITION
STEP 7 AT (C 0,L 11) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 0,L 12) : 
(*PHRASE*)
%I1.3
(*END_PHRASE*)
END_TRANSITION
TO 9 AT (C 0,L 13)
STEP 2 AT (C 2,L 3) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.2:=TRUE;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
%Q2.2:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 4) : 
(*PHRASE*)
%X2.T>50
(*END_PHRASE*)
END_TRANSITION
STEP 4 AT (C 2,L 5) : END_STEP
STEP 8 AT (C 2,L 11) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 12) : 
(*PHRASE*)
%I1.2
(*END_PHRASE*)
END_TRANSITION
TO 10 AT (C 2,L 13)
FROM 7 (*BOTTOM*)  AT (C 4,L 2)
STEP 9 AT (C 4,L 3) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.11:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 4,L 4) : 
(*PHRASE*)
%I1.3 AND %I1.2 AND %I1.0
(*END_PHRASE*)
END_TRANSITION
STEP 11 AT (C 4,L 5) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.7:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 4,L 6) : 
(*PHRASE*)
NOT %Q2.7
(*END_PHRASE*)
END_TRANSITION
STEP 12 AT (C 4,L 7) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.4:=TRUE;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
%Q2.4:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 4,L 8) : 
(*PHRASE*)
%X12.T>30
(*END_PHRASE*)
END_TRANSITION
STEP 14 AT (C 4,L 9) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 4,L 10) : 
(*PHRASE*)
NOT %Q2.10
(*END_PHRASE*)
END_TRANSITION
STEP 16 AT (C 4,L 11) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.5:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOP*) (ST) AT (C 4,L 12) : 
(*PHRASE*)
%I1.1
(*END_PHRASE*)
END_TRANSITION
FROM 8 (*BOTTOM*)  AT (C 6,L 2)
STEP 10 AT (C 6,L 3) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.9:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
STEP 13 AT (C 6,L 7) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.10:=TRUE;
%Q2.8:=TRUE;
%Q2.1:=TRUE;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
%Q2.1:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 6,L 8) : 
(*PHRASE*)
%X13.T>70
(*END_PHRASE*)
END_TRANSITION
STEP 15 AT (C 6,L 9) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.10:=FALSE;
%Q2.8:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
T_S_AND_LINK FROM (C 0,L 2) TO (C 2,L 3) := [H_LINK FROM (C 0,L 2) TO (C 2,L 2)]
S_T_AND_LINK FROM (C 6,L 3) TO (C 4,L 4) := [H_LINK FROM (C 6,L 4) TO (C 4,L 4)]
S_T_AND_LINK FROM (C 2,L 5) TO (C 0,L 6) := [H_LINK FROM (C 2,L 6) TO (C 0,L 6)]
T_S_OR_LINK FROM (C 4,L 12) TO (C 0,L 7) := [H_LINK FROM (C 4,L 12) TO (C 3,L 12), V_LINK FROM (C 3,L 12) TO (C 3,L 6), H_LINK FROM (C 3,L 6) TO (C 0,L 6)]
T_S_AND_LINK FROM (C 4,L 6) TO (C 6,L 7) := [H_LINK FROM (C 4,L 6) TO (C 6,L 6)]
S_T_AND_LINK FROM (C 6,L 9) TO (C 4,L 10) := [H_LINK FROM (C 6,L 10) TO (C 4,L 10)]
T_S_AND_LINK FROM (C 0,L 10) TO (C 2,L 11) := [H_LINK FROM (C 0,L 10) TO (C 2,L 10)]
END_PAGE
PAGE 1
END_PAGE
PAGE 2
END_PAGE
PAGE 3
END_PAGE
PAGE 4
END_PAGE
PAGE 5
END_PAGE
PAGE 6
END_PAGE
PAGE 7
END_PAGE
END_PROGRAM
[EOF]
