[HEADER]
DATE = date #2018-03-19
STANDARD = 'PLCopen  v0.1 1993'
SENDER = 'Schneider Automation S.A. PL7 PRO V4.2 '
NB_BLOCKS = 9
[APPLICATION]
NAME = 'STATION'
DATE = date_and_time#2018-03-19-11:18:05
VERSION = '0.0'
[VENDOR]
SOFT_CONFIGURATION
NB_TM = 64
NB_TIMER = 0
NB_MONO = 8
NB_CPT = 32
NB_REG = 4
NB_DRUM = 4
NB_ACTIVE_STEPS = 20
NB_TRANSITIONS = 24
NB_ACTIVE_TIME = 128
CHART (MAX_PAGES = 8 , MAX_STEP = 128)
NB_MACRO_STEPS = 0
NB_INTERNAL_BITS = 256
NB_INTERNAL_WORDS = 512
NB_CONSTANT_WORDS = 128
END_CONFIGURATION
[SOURCE_UNIT]
SU_TYPE = CONF
NAME = 'STATION'
LANGUAGE = OTHERS
BODY = 
CONFIGURATION 'STATION'
RESOURCE 'TSX 3721 V2.0' ON TSX_3721
TASK MAST (INTERVAL := t#0 MS, PRIORITY := 110 ,TMAX := t#250 MS);
TASK FAST (INTERVAL := t#5 MS, PRIORITY := 100 ,TMAX := t#100 MS);
END_RESOURCE
END_CONFIGURATION
[SOURCE_UNIT]
SU_TYPE = PROG
NAME = 'Prl'
LANGUAGE = IL
BODY = 
READ_WRITE
ADDRESS = MAST PRL 
PROGRAM
END_PROGRAM
[SOURCE_UNIT]
SU_TYPE = PROG
NAME = 'Chart'
LANGUAGE = OTHERS
BODY = 
READ_WRITE
ADDRESS = MAST CHART 
PROG_LANGAGE = GR7
PROGRAM
MAST
'Chart'
NB_PAGES = 8
PAGE 0
INITIAL_STEP 0 AT (C 0,L 1) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 0,L 2) : 
(*PHRASE*)
%I1.4
(*END_PHRASE*)
END_TRANSITION
STEP 1 AT (C 0,L 3) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.6:=TRUE;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
%Q2.6:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 0,L 4) : 
(*PHRASE*)
%I1.1
(*END_PHRASE*)
END_TRANSITION
STEP 3 AT (C 0,L 5) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 0,L 6) : 
(*PHRASE*)
%I1.1
(*END_PHRASE*)
END_TRANSITION
STEP 5 AT (C 0,L 7) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 0,L 8) : 
(*PHRASE*)
%I1.4
(*END_PHRASE*)
END_TRANSITION
STEP 6 AT (C 0,L 9) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.5:=FALSE;
%Q2.11:=TRUE;
%Q2.9:=TRUE;
%Q2.7:=TRUE;
%Q2.3:=TRUE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 0,L 10) : 
(*PHRASE*)
TRUE
(*END_PHRASE*)
END_TRANSITION
STEP 7 AT (C 0,L 11) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 0,L 12) : 
(*PHRASE*)
%I1.3
(*END_PHRASE*)
END_TRANSITION
TO 9 AT (C 0,L 13)
STEP 2 AT (C 2,L 3) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.2:=TRUE;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
%Q2.2:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 4) : 
(*PHRASE*)
%X2.T>50
(*END_PHRASE*)
END_TRANSITION
STEP 4 AT (C 2,L 5) : END_STEP
STEP 8 AT (C 2,L 11) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 2,L 12) : 
(*PHRASE*)
%I1.2
(*END_PHRASE*)
END_TRANSITION
TO 10 AT (C 2,L 13)
FROM 7 (*BOTTOM*)  AT (C 4,L 2)
STEP 9 AT (C 4,L 3) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.11:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 4,L 4) : 
(*PHRASE*)
%I1.3 AND %I1.2 AND %I1.0
(*END_PHRASE*)
END_TRANSITION
STEP 11 AT (C 4,L 5) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.7:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 4,L 6) : 
(*PHRASE*)
NOT %Q2.7
(*END_PHRASE*)
END_TRANSITION
STEP 12 AT (C 4,L 7) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.4:=TRUE;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
%Q2.4:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 4,L 8) : 
(*PHRASE*)
%X12.T>30
(*END_PHRASE*)
END_TRANSITION
STEP 14 AT (C 4,L 9) : END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 4,L 10) : 
(*PHRASE*)
NOT %Q2.10
(*END_PHRASE*)
END_TRANSITION
STEP 16 AT (C 4,L 11) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.5:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOP*) (ST) AT (C 4,L 12) : 
(*PHRASE*)
%I1.1
(*END_PHRASE*)
END_TRANSITION
FROM 8 (*BOTTOM*)  AT (C 6,L 2)
STEP 10 AT (C 6,L 3) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.9:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
STEP 13 AT (C 6,L 7) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.10:=TRUE;
%Q2.8:=TRUE;
%Q2.1:=TRUE;
(*END_PHRASE*)
END_ACTION

ACTION (P0,ST) :
(*PHRASE*)
%Q2.1:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
TRANSITION (*TOPBOTTOM*) (ST) AT (C 6,L 8) : 
(*PHRASE*)
%X13.T>70
(*END_PHRASE*)
END_TRANSITION
STEP 15 AT (C 6,L 9) : 
ACTION (P1,ST) :
(*PHRASE*)
%Q2.10:=FALSE;
%Q2.8:=FALSE;
(*END_PHRASE*)
END_ACTION
END_STEP
T_S_AND_LINK FROM (C 0,L 2) TO (C 2,L 3) := [H_LINK FROM (C 0,L 2) TO (C 2,L 2)]
S_T_AND_LINK FROM (C 6,L 3) TO (C 4,L 4) := [H_LINK FROM (C 6,L 4) TO (C 4,L 4)]
S_T_AND_LINK FROM (C 2,L 5) TO (C 0,L 6) := [H_LINK FROM (C 2,L 6) TO (C 0,L 6)]
T_S_OR_LINK FROM (C 4,L 12) TO (C 0,L 7) := [H_LINK FROM (C 4,L 12) TO (C 3,L 12), V_LINK FROM (C 3,L 12) TO (C 3,L 6), H_LINK FROM (C 3,L 6) TO (C 0,L 6)]
T_S_AND_LINK FROM (C 4,L 6) TO (C 6,L 7) := [H_LINK FROM (C 4,L 6) TO (C 6,L 6)]
S_T_AND_LINK FROM (C 6,L 9) TO (C 4,L 10) := [H_LINK FROM (C 6,L 10) TO (C 4,L 10)]
T_S_AND_LINK FROM (C 0,L 10) TO (C 2,L 11) := [H_LINK FROM (C 0,L 10) TO (C 2,L 10)]
END_PAGE
PAGE 1
END_PAGE
PAGE 2
END_PAGE
PAGE 3
END_PAGE
PAGE 4
END_PAGE
PAGE 5
END_PAGE
PAGE 6
END_PAGE
PAGE 7
END_PAGE
END_PROGRAM
[SOURCE_UNIT]
SU_TYPE = PROG
NAME = 'Post'
LANGUAGE = IL
BODY = 
READ_WRITE
ADDRESS = MAST POST 
PROGRAM
END_PROGRAM
[DATA_UNIT]
DA_TYPE = 
LOCATION = 
NAME = 
BODY = 
VAR_GLOBAL
M_max AT %I1.0 : EBOOL;
M_min AT %I1.1 : EBOOL;
Prato2 AT %I1.2 : EBOOL;
Prato1 AT %I1.3 : EBOOL;
Inicia AT %I1.4 : EBOOL;
Paragem AT %I1.5 : EBOOL;
Ciclo AT %I1.6 : EBOOL;
Esquerda AT %Q2.1 : EBOOL;
Direita AT %Q2.2 : EBOOL;
Bomba AT %Q2.3 : EBOOL;
Motor_pá AT %Q2.4 : EBOOL;
V7 AT %Q2.5 : EBOOL;
V6 AT %Q2.6 : EBOOL;
V5 AT %Q2.7 : EBOOL;
V4 AT %Q2.8 : EBOOL;
V3 AT %Q2.9 : EBOOL;
V2 AT %Q2.10 : EBOOL;
V1 AT %Q2.11 : EBOOL;
END_VAR
[DATA_UNIT]
DA_TYPE = 'TABLE'
LOCATION = 
NAME = 'Misturador'
VERSION = '1.0'
BODY = 
VAR_GLOBAL
AT %Q2.1 := (1,DECI);
AT %Q2.2 := (2,DECI);
AT %Q2.3 := (3,DECI);
AT %Q2.4 := (4,DECI);
AT %Q2.5 := (5,DECI);
AT %Q2.6 := (6,DECI);
AT %Q2.7 := (7,DECI);
AT %Q2.8 := (8,DECI);
AT %Q2.9 := (9,DECI);
AT %Q2.10 := (10,DECI);
AT %Q2.11 := (11,DECI);
AT %I1.0 := (12,DECI);
AT %I1.1 := (13,DECI);
AT %I1.2 := (14,DECI);
AT %I1.3 := (15,DECI);
AT %I1.4 := (16,DECI);
AT %I1.5 := (17,DECI);
AT %I1.6 := (18,DECI);
END_VAR
[EOF]
