[HEADER]
VERSION=1.0
NAME=Misturador
COMMENT=
VIEW=YES
COLSIZE=15,20,20,20,19
WINSIZE=66,66,605,265
NBLINE=19
FCKEY=65535

[DATA]
LINE01=%Q2.1,DECIMAL,0,
LINE02=%Q2.2,DECIMAL,0,
LINE03=%Q2.3,DECIMAL,0,
LINE04=%Q2.4,DECIMAL,0,
LINE05=%Q2.5,DECIMAL,0,
LINE06=%Q2.6,DECIMAL,0,
LINE07=%Q2.7,DECIMAL,0,
LINE08=%Q2.8,DECIMAL,0,
LINE09=%Q2.9,DECIMAL,0,
LINE10=%Q2.10,DECIMAL,0,
LINE11=%Q2.11,DECIMAL,0,
LINE12=%I1.0,DECIMAL,0,
LINE13=%I1.1,DECIMAL,0,
LINE14=%I1.2,DECIMAL,0,
LINE15=%I1.3,DECIMAL,0,
LINE16=%I1.4,DECIMAL,0,
LINE17=%I1.5,DECIMAL,0,
LINE18=%I1.6,DECIMAL,0,
